1、全选与非全选

2、9*9乘法表
    js_free  5.九九乘法表.html

3、数组去重
    js_free  6.3实例数组去重.html

4、排序算法(冒泡、快速、选择、插入、希尔等)
http://www.w3cfuns.com/notes/17693/19282a53e49c02b2c057d2a037ef3362.html

5、拖拽

6、购物车

7、选项卡
    js_free  4.闭包与匿名函数.html

8、轮播图(无缝滚动、左右切换、上下切换)

9、鼠标切入方向

10、可编辑的表格

11、CSS3 transition transform  keyframes

12、遍历数组的方法总结
    三大循环(for while do-while)、for-in、forEach、$.each、map、for-of
        1)for-in用于循环一个对象中的属性名和属性值,在for in循环中获取属性值，只能通过对象名[key]来获取，不能写obj.key;
    首先循环数字的属性名（按照从小到大），然后再按我们写的循环
        2)forEach、map都是ES5新增的方法,IE6-8不支持
            [].forEach(function(value,index,array){
                //value数组值,index数组索引,array数组本身
            })
        3)jquery each
            var d=$('div');
            $.each(d,function(index,value,array){

            })

            $('div').each(function(index,value,array){

            })
        4)for-of ES6 见js_free 6.1数组及扩展.html

